﻿<!DOCTYPE HTML>
<html lang="en" manifest="cache.manifest">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="http://dev.sencha.com/deploy/ext-4.0.0/resources/css/ext-all.css" />
    <link href="http://fonts.googleapis.com/css?family=Rancho&effect=shadow-multiple" rel="stylesheet" type="text/css"/>
    <link href="Contents/styles/accedoRss.css" type="text/css" rel="stylesheet" />

    <script type="text/javascript" src="Contents/js/ext-all.js"></script>
    <script type="text/javascript" src="Contents/js/jwplayer/jwplayer.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script type="text/javascript" src="Contents/js/accedo/utilities.js"></script>
    <script type="text/javascript" src="Contents/js/accedo/main.js"></script>
    <script type="text/javascript">
        window.addEventListener('load', function (e) {
            window.applicationCache.addEventListener('updateready', function (e) {
                if (window.applicationCache.status == window.applicationCache.UPDATEREADY) {
                    // Browser downloaded a new app cache.
                    // Swap it in and reload the page to get the new hotness.
                    window.applicationCache.swapCache();
                    if (confirm('A new version of this site is available. Load it?')) {
                        window.location.reload();
                    }
                } 
            }, false);

        }, false);
    </script>
    <title>Accedo test</title>
</head>

<body id="bodyRssId"> 
<div class="main-font">
    <div id="div-top-frame">
        <div id="div-tittle-podcast" class="top-content-separator tittle-podcast top-content-fonts">
            <span id="span-tittle-podcast" style="color: Black"></span></div>
        <div class="top-content-separator description-podcast top-content-fonts">
            <span id="span-tittle-description"></span></div>
    </div>
    <div id="div-body-frame">
        <div style="float: left; position: relative; top: 0;">
            <div id="div-click-up" class="arrow-up"></div>
            <div id="div-body-frame-podcast-list" style="display: inline-block;"></div>
            <div id="div-click-down" class="arrow-down"></div>
        </div>
        <div style="display: inline-block; margin-left:10px; position: relative;">
            <div id="div-body-frame-podcast-video"></div>
            <span id="span-currentdescription" class="tittle-podcast bottom-description"></span>
        </div>
    </div>
</div>

</body> 
</html>